# elux

./: .gitignore  README.md  pom.xml
src/main/java/com/test/config/: PersistenceConfiguration.java
src/main/java/com/test/controller/: ApplianceStub.java  HomeController.java  ManageController.java
src/main/java/com/test/model/: Appliance.java  ResourceNotFoundException.java  Status.java
src/main/java/com/test/repository/: ApplianceRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_appliance.sql
src/test/java/com/test/controller/: ApplianceControllerIntTest.java  ApplianceControllerTest.java  ApplianceControllerWebTest.java  HomeControllerTest.java
